<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">  
     <title>Portifolio</title>
</head>
<style>
    body{
    min-height:100vh;
    }

    ::-webkit-scrollbar 
    {
        width: 12px;
    }

    ::-webkit-scrollbar-track 
    {
        background: green;
    }

    ::-webkit-scrollbar-thumb 
    {
        background: #323683;
        border-radius: 14px;
    }

    ::-webkit-scrollbar-thumb:hover 
    {
        opacity: .95;
    }
  </style>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Portifolio
            class="Pouco sobre"> Maria Isabely
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! sou a Maria Isabely, sou baterista e
                sou estudante.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Contatos</h2>
                <a class="apresentacao__links__link" href="https://github.com/Isaa22">
                    <img src="github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://api.whatsapp.com/send?phone=5543998306254">
                    <img src="whatsapp.png" height="10%" width="9%">
                     Whatsapp
                    
                    </a>
                  
                </a>
            </div>
        </section>
        <img src="20240804191056954.jpg" height="50%" width="50%" alt="Foto do professor-rafael programando">
    </main>
    <footer class="rodape">
        <p>Estilizado por Maria Isabely</p>
    </footer>
</body>

</html>
